
<!DOCTYPE html> <!--21761133한영록-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>UI/UX DESIGN</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style media="screen">

    a:link { color: #4C4C4C; text-decoration: none;}
    a:visited { color: #4C4C4C; text-decoration: none;}
    a:hover { color: #FFFFFF; text-decoration: none;}
    body{
      background-image:url("./img/paper.jpg");
      background-position:center top;

    }
      #body{
        padding-top:100px;
        width:960px;
        margin:0 auto;
        color: #4C4C4C;
      }
      .img{
        width:400px;
        height: 400px;
      }
      #ui .img{
        width:400px;
        height: 300px;
      }
       .section{
         margin-left:20px;
         float:left;
       }
       #text{
         margin-top: 80px;
         float:left;
       }
      #tt{
        overflow: auto;
        margin-bottom:30px;
        padding:40px;

        color:white;
        text-align: center;
        font-family: 'Noto Sans KR', sans-serif;
        font-size:20px;
        opacity: 85%;
      }
      #tt2{
        overflow: auto;
        margin-bottom:30px;
        padding:40px;
        border-bottom:solid 1px white;
        color:white;
        text-align: center;
        font-family: 'Noto Sans KR', sans-serif;
        font-size:20px;
        opacity: 85%;
      }
      #na{
        position: relative;
        overflow: auto;
        width: 100%;
        font-size:13px;
        font-family: 'Noto Sans KR', sans-serif;
      }
      #list{
        display:inline;
        float:right;
        margin-right: 60px;
        margin-top: 15px;
      }
      #list span {
        float: left;
        padding: 10px;
      }
      #logo{
        float: left;
        margin-left: 40px;
        margin-top: 20px;
      }
      #ui{
        margin-left:150px;
        margin-right:150px;
        margin-bottom:100px;
      }
      #top {
        display:scroll;
        position:fixed;
        bottom:40px;
        right:40px;
      }
      h3{
        color:#4C4C4C;
      }
      p{
        line-height: 200%;
      }
      #foot{
        padding: 25px;
        width:100%;
        margin: 0px;
        text-align: center;
        background-color: #00ff0000;
        overflow: auto;
        color: #4C4C4C;
        font-size: 5px;
      }
      #bon{
      font-family: 'Noto Sans KR', sans-serif;
      text-align: left;
      font-size: 15px;
      }
      #music{
        margin-left: 50px;
        margin-top: 10px;
        padding: 5px;
        width: 100px;
        opacity: 50%
      }
    </style>

  </head>
  <body>
    <div id="na">
      <a href="index.html"><img id="logo" src="./img/logo2.gif " width="120px"></a>
        <ul id=list>
          <span><a href="1-1.html">UI/UX DESIGN&emsp;&emsp;</a></span>
          <span><a href="2-1.html">VISUAL COMMUNICATION&emsp;&emsp;</a></span>
          <span><a href="3-1.html">PROJECT STUDIO&emsp;&emsp;</a></span>
          <span><a href="5.html">VIDEO&emsp;&emsp;</a></span>
          <span><a href="4.html">CONTACT&emsp;&emsp;</a></span>
        </ul>
        <audio id="music"src="A.mp3" autoplay controls width="10px"></audio>
        <iframe src="A.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
        <audio id="music" autoplay>
        <source src="A.mp3">
    </div>
    <div id="body">
    <h2 id="tt"><img src="./img/uiux.png"></h2>
    <div class="section">
      <ul>
        <h2 id="bon">- VOGUE KOREA UI KIT DESIGN</h2>
        <span id="bon"> 보그코리아 ui kit을 디자인하였습니다. 보그의 트렌디한 아이덴티티가 느껴지도록 제작하였습니다.
          <br>패션, 뷰티 등의 정보전달을 목적으로 제작하였고 태블릿 목업을 진행하였습니다.<br><br>
        </span>
        <span><a href="./img/u2.jpg" target="_blank"><img class="img" src="./img/u2.jpg"></a></span>
        <span><a href="./img/u3.jpg" target="_blank"v><img class="img" src="./img/u3.jpg"></a></span>
        <span><a href="./img/u4.jpg" target="_blank"v><img class="img" src="./img/u4.jpg"></a></span>
        <span><a href="./img/u5.jpg" target="_blank"v><img class="img" src="./img/u5.jpg"></a></span>
        <br><br>
     </ul>
    </div>

    <div id="body">
    <div class="section">
      <ul>
        <h2 id="bon">- 텐바이텐 아이콘 리디자인</h2>
        <span id="bon">기존 텐바이텐의 아이콘에 문제점을 도출하여 리디자인하였습니다. <br>아기자기하고 귀여운 느낌을 표현하고자하였고 쇼핑백목업을 진행하였습니다.<br><br>
        </span>
        <span><a href="./img/u6.jpg" target="_blank"><img class="img" src="./img/u6.jpg"></a></span>
        <span><a href="./img/u7.jpg" target="_blank"v><img class="img" src="./img/u7.jpg"></a></span>
        <br><br>
     </ul>
    </div>

    <div id="body">
    <div class="section">
      <ul>
        <h2 id="bon">- VOGUE KOREA 포스터 제작</h2>
        <span id="bon">보그코리아의 화보이미지를 이용하여 포스터를 제작하였습니다.<br>오버레이기능을 주로사용하였고, 보그의 트렌디함이 느껴지도록 제작하였습니다. <br><br>
        </span>
        <span><a href="./img/u12.jpg" target="_blank"><img class="img" src="./img/u12.jpg"></a></span>
        <span><a href="./img/u13.jpg" target="_blank"v><img class="img" src="./img/u13.jpg"></a></span>
        <br><br>
     </ul>
    </div>

    <div id="body">
    <div class="section">
      <ul>
        <h2 id="bon">- 앱 화면 제작 및 리뉴얼</h2>
        <span id="bon">NOMANUAL이라는 브랜드의 앱 화면을 구성해보았고<br>번개장터의 앱 화면을 리뉴얼하였다. 포토샵으로 작업하였다. <br><br>
        </span>
        <span><a href="./img/u8.jpg" target="_blank"><img class="img" src="./img/u8.jpg"></a></span>
        <span><a href="./img/u9.jpg" target="_blank"v><img class="img" src="./img/u9.jpg"></a></span>
     </ul>
    </div>

    <div id="body">
    <div class="section">
      <ul>
        <h2 id="bon">- XD를 활용 앱 화면 제작</h2>
        <span id="bon">XD를 활용하여 음악플레이어 화면과 쇼핑몰 화면을 제작하였습니다. <br><br>
        </span>
        <span><a href="./img/u10.jpg" target="_blank"><img class="img" src="./img/u10.jpg"></a></span>
        <span><a href="./img/u11.jpg" target="_blank"v><img class="img" src="./img/u11.jpg"></a></span>
     </ul>
    </div>









    <div id="foot">
      ⓒ 2020 Han Young roc. All Right Reserved.
    </div>
  </body>
</html>
