
<!DOCTYPE html> <!--21761133한영록-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PROJECT STUDIO</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style media="screen">

    a:link { color: #4C4C4C; text-decoration: none;}
    a:visited { color: #4C4C4C; text-decoration: none;}
    a:hover { color: #FFFFFF; text-decoration: none;}
    body{
      background-color: white;
      background-position:center top;
    }
body{overflow-x:hidden; overflow-y:auto}
      .img{
        width:400px;
        height: 400px;
      }
       .section{
         text-align: center;

       }
       #text{
         margin-top: 80px;
         float:left;
       }

      #na{
        position: relative;
        overflow: auto;
        width: 100%;
        font-size:13px;
        font-family: 'Noto Sans KR', sans-serif;
      }
      #list{
        display:inline;
        float:right;
        margin-right: 60px;
        margin-top: 15px;
      }
      #list span {
        float: left;
        padding: 10px;
      }
      #logo{
        float: left;
        margin-left: 40px;
        margin-top: 20px;
      }

      #foot{
        padding: 25px;
        width:100%;
        margin: 0px;
        text-align: center;
        background-color: #00ff0000;
        overflow: auto;
        color: #4C4C4C;
        font-size: 5px;
      }

      #music{
        margin-left: 50px;
        margin-top: 10px;
        padding: 5px;
        width: 100px;
        opacity: 50%
      }
      #web{
        margin-left: -10px;
        text-align: center;
        align-items: center;
      }
    </style>

  </head>
  <body>
    <div id="na">
      <a href="index.html"><img id="logo" src="./img/logo2.gif" width="120px"></a>
        <ul id=list>
          <span><a href="1-1.html">UI/UX DESIGN&emsp;&emsp;</a></span>
          <span><a href="2-1.html">VISUAL COMMUNICATION&emsp;&emsp;</a></span>
          <span><a href="3-1.html">PROJECT STUDIO&emsp;&emsp;</a></span>
          <span><a href="5.html">VIDEO&emsp;&emsp;</a></span>
          <span><a href="4.html">CONTACT&emsp;&emsp;</a></span>
        </ul>
        <audio id="music"src="A.mp3" autoplay controls width="10px"></audio>
        <iframe src="A.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
        <audio id="music" autoplay>
        <source src="A.mp3">
    </div>
    <div id="body">

    <div id="web">

              <div><img src="./img/web_title.jpg"></div>


              <div><img src="./img/web_2.jpg"></div>
              <div><img src="./img/web_3.jpg"></div>
              <div><img src="./img/web_4.png"></div>
              <div><img src="./img/web_5.png"></div>
              <div><img src="./img/web_6.png"></div>
              <div><img src="./img/web_7.jpg"></div>
              <div><img src="./img/web_8.jpg"></div>
              <div><img src="./img/web_9.jpg"></div>
              <div><img src="./img/web_10.jpg"></div>
              <div><img src="./img/web_11.png"></div>
              <div><img src="./img/web_12.jpg"></div>
              <div id="img"><img src="./img/web_footer.jpg"></div>

    </div>

    <div id="foot">
      ⓒ 2020 Han Young roc. All Right Reserved.
    </div>
  </body>
</html>
