
<!DOCTYPE html> <!--21761133한영록-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CONTACT</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style media="screen">
    a:link { color: #4C4C4C; text-decoration: none;}
    a:visited { color: #4C4C4C; text-decoration: none;}
    a:hover { color: #FFFFFF; text-decoration: none;}
    body{
      background-image:url("./img/paper.jpg");
      background-position:center top;
      font-family: 'Noto Sans KR', sans-serif;
      overflow:hidden
    }
      #body{
        padding-top:100px;
        width:960px;
        margin:0 auto;
        color: #4C4C4C;
      }
       .section{
         margin-left:20px;
         float:left;
       }
      #tt{
        overflow: auto;
        margin-bottom:100px;
        padding:30px;
        border-bottom:solid 3px #A6A6A6;
        color:#4C4C4C;
        font-family: 'Noto Sans KR', sans-serif;
      }
      #na{
        position: relative;
        overflow: auto;
        width: 100%;
        font-size:13px;
        font-family: 'Noto Sans KR', sans-serif;
      }
      #list{
        display:inline;
        float:right;
        margin-right: 60px;
        margin-top: 15px;
      }
      #list span {
        float: left;
        padding: 15px;
      }
      #logo{
        float: left;
        margin-left: 40px;
        margin-top: 20px;
      }
      #ui{
        margin-left:150px;
        margin-right:150px;
        margin-bottom:100px;
      }
      h3{
        color:#A6A6A6;
      }
      #foot{
        padding: 25px;
        width:100%;
        margin: 0px;
        text-align: center;
        background-color: #00ff0000;
        overflow: auto;
        color: #4C4C4C;
        font-size: 5px
      }
      #me{
        margin-left:100px;
        font-size:1em;
        line-height: 190%;
        font-family: 'Noto Sans KR', sans-serif;
      }
      #music{
        margin-left: 50px;
        margin-top: 10px;
        padding: 5px;
        width: 100px;
        opacity: 50%
      }
    </style>

  </head>
  <body>
    <div id="na">
      <a href="index.html"><img id="logo" src="./img/logo2.gif" width="120px"></a>
        <ul id=list>
          <span><a href="1-1.html">UI/UX DESIGN&emsp;&emsp;</a></span>
          <span><a href="2-1.html">VISUAL COMMUNICATION&emsp;&emsp;</a></span>
          <span><a href="3-1.html">PROJECT STUDIO&emsp;&emsp;</a></span>
          <span><a href="5.html">VIDEO&emsp;&emsp;</a></span>
          <span><a href="4.html">CONTACT&emsp;&emsp;</a></span>
        </ul>
        <audio id="music"src="A.mp3" autoplay controls width="10px"></audio>
        <iframe src="A.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
        <audio id="music" autoplay>
        <source src="A.mp3">
    </div>
    <div id="body">
      <h2 id="tt">CONTACT</h2>
      <div class="section">
      <img src="./img/6.gif" width="400px">
      </div>
        <div class="section">
          <ul id="me">
            <span>한영록</span><br>
            <span>010-3996-8929</span><br>
            <span>Instargram @youngroc.dalroc</span><br>
            <span>sdy6974@naver.com</span><br><br>
            <span><textarea name="text" rows="4" cols="40"></textarea></span><br>
            <span><button type="submit" name="button" style="height:40px;width:150px;">SUBMIT</button></span>
          </ul>
          <br><br><br><br><br><br><br><br><br>
        </div>
    </div>
    <div id="foot">
      ⓒ 2020 Han Young Roc. All Right Reserved.
    </div>
  </body>
</html>
