
<!DOCTYPE html> <!--21761133한영록-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>VIDEO</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style media="screen">

    a:link { color: #4C4C4C; text-decoration: none;}
    a:visited { color: #4C4C4C; text-decoration: none;}
    a:hover { color: #FFFFFF; text-decoration: none;}
    body{
      background-image:url("./img/paper.jpg");
      background-position:center top;
      overflow:hidden
    }
      #body{
        padding-top:100px;
        width:960px;
        margin:0 auto;
        color: #4C4C4C;
      }
      .img{
        width:400px;
        height: 400px;
      }
       .section{
         margin-left:20px;
         float:left;
       }
       #text{
         margin-top: 80px;
         float:left;
       }
      #tt{
        overflow: auto;
        margin-bottom:30px;
        padding:40px;

        color:white;
        text-align: center;
        font-family: 'Noto Sans KR', sans-serif;
        font-size:20px;
        opacity: 85%;
      }
      #na{
        position: relative;
        overflow: auto;
        width: 100%;
        font-size:13px;
        font-family: 'Noto Sans KR', sans-serif;
      }
      #list{
        display:inline;
        float:right;
        margin-right: 60px;
        margin-top: 15px;
      }
      #list span {
        float: left;
        padding: 10px;
      }
      #logo{
        float: left;
        margin-left: 40px;
        margin-top: 20px;
      }
      #ui{
        margin-left:150px;
        margin-right:150px;
        margin-bottom:100px;
      }
      #top {
        display:scroll;
        position:fixed;
        bottom:40px;
        right:40px;
      }
      h3{
        color:#A6A6A6;
      }
      p{
        line-height: 200%;
      }
      #foot{
        padding: 25px;
        width:100%;
        margin: 0px;
        text-align: center;
        background-color: #00ff0000;
        overflow: auto;
        color: #4C4C4C;
        font-size: 5px;
      }
      #bon{
      font-family: 'Noto Sans KR', sans-serif;
      text-align: left;
      font-size: 15px;
      }
      #music{
        margin-left: 50px;
        margin-top: 10px;
        padding: 5px;
        width: 100px;
        opacity: 50%
      }

    </style>

  </head>
  <body>
    <div id="na">
      <a href="index.html"><img id="logo" src="img/logo2.gif" width="120px"></a>
        <ul id=list>
          <span><a href="1-1.html">UI/UX DESIGN&emsp;&emsp;</a></span>
          <span><a href="2-1.html">VISUAL COMMUNICATION&emsp;&emsp;</a></span>
          <span><a href="3-1.html">PROJECT STUDIO&emsp;&emsp;</a></span>
          <span><a href="5.html">VIDEO&emsp;&emsp;</a></span>
          <span><a href="4.html">CONTACT&emsp;&emsp;</a></span>
        </ul>
        <audio id="music"src="A.mp3" autoplay controls width="10px"></audio>
        <iframe src="A.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
        <audio id="music" autoplay>
        <source src="A.mp3">
    </div>
    <div id="body">
    <h2 id="tt"><img src="./img/video.png"></h2>
    <div class="section">
      <ul>
        <h2 id="bon">모션그래픽을 이용한 광고 제작 - VIBRATE</h2>
        <span id="bon">모션그래픽을 활용하여 VIBRATE브랜드의 광고 영상을 제작하였다.
          <br>단순한 형태들을 사용해 스트릿브랜드인 VIBRATE의 속도감과 진동을 표현하였다.<br><br>
        </span>
        <span><iframe src="https://player.vimeo.com/video/238388753"
        width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></span>
     </ul>
    </div>

    <div id="foot">
      ⓒ 2020 Han Young roc. All Right Reserved.
    </div>
  </body>
</html>
