<!DOCTYPE html><!--21761133 한영록-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DESIGNER HANYOUNGROC</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style media="screen">
      body{
        background-image:url("./img/title.gif");
        background-position:center top;
      }
      a:link { color: #4C4C4C; text-decoration: none;}
      a:visited { color: #4C4C4C; text-decoration: none;}
      a:hover { color: #FFFFFF; text-decoration: none;}

      #na{
        position: relative;
        overflow: auto;
        width: 100%;
        font-size:13px;
        font-family: 'Noto Sans KR', sans-serif;
      }
      #list{
        position: relative;
        overflow: auto;
        float:right;
        margin-right: 60px;
        margin-top: 15px;
        font-family: 'Noto Sans KR', sans-serif;

      }
      #list span {
        position: relative;
        overflow: auto;
        float:left;
        padding: 10px;
        font-family: 'Noto Sans KR', sans-serif;
      }
      #logo{
        float: left;
        margin-left: 40px;
        margin-top: 20px;
      }
      #body{
        margin-left:150px;
      }
      #body li{
        margin-top:40px;
        position: relative;
        overflow: auto;
        float:left;
        padding-right: 15px;
      }
      #A{
        margin-top: 190px;
        color:#40b38a;
        font-size:3em;
        line-height: 140%;
      }
      #ME{
        margin-top: 20px;
        color:#40b38a;
        font-size:1.2em;
        line-height: 170%;
      }
      #music{
        margin-left: 50px;
        margin-top: 10px;
        padding: 5px;
        width: 100px;
        opacity: 50%
      }
    </style>

  </head>
  <body>
    <div id="na">
      <a href="index.html"><img id="logo" src="./img/logo2.gif" width="120px"></a>
        <ul id=list>
          <span><a href="1-1.html">UI/UX DESIGN&emsp;&emsp;</a></span>
          <span><a href="2-1.html">VISUAL COMMUNICATION&emsp;&emsp;</a></span>
          <span><a href="3-1.html">PROJECT STUDIO&emsp;&emsp;</a></span>
          <span><a href="5.html">VIDEO&emsp;&emsp;</a></span>
          <span><a href="4.html">CONTACT&emsp;&emsp;</a></span>
        </ul>
        <audio id="music"src="A.mp3" autoplay controls width="10px"></audio>
        <iframe src="A.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
        <audio id="music" autoplay>
        <source src="A.mp3">
</audio>
    </div>

  </body>
</html>
